build.version=@project.version@

spring.profiles.active=local-dynamodb

aws.dynamodb.region=us-east-1
aws.dynamodb.endpoint.host=http://localhost:8000
aws.dynamodb.accessKey=my-dynamodb-allowed-acccess-key
aws.dynamodb.secretKey=my-dynamodb-allowed-secret-key
